<Application
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Avalonia.Markup.Xaml.Converters"
    xmlns:local="clr-namespace:TradeUz.UI.Infrastructure"
    x:Class="TradeUz.UI.Bootstrap.App"
    RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator/> 
    </Application.DataTemplates>
    <Application.Styles>
        <FluentTheme  />
        <StyleInclude Source="/Styles/Controls/RadioButtons.axaml"/>
        <StyleInclude Source="/Styles/Controls/Images.axaml"/>
    </Application.Styles>


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="/Styles/Thems/Colors.Dark.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="/Styles/Thems/Colors.Light.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/Resources/Icons.axaml"/>
                <ResourceInclude Source="/Styles/Resources/Metrics.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
