# TradeUz

./: .codex-temp-svgtypes.cs  NuGet.Config  TradeUz.sln  docker-compose.yml
.buildcheck/ui-streamgeometry/: TradeUz.Contracts.deps.json  TradeUz.UI.deps.json  TradeUz.UI.runtimeconfig.json
.dotnet/.dotnet/: 10.0.101_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260313003842_fe964f3b82dc41d786c05f151098f95f.trn  20260313003843_bfda23abe0f449069f65c9c80bd1ed82.trn  20260313003844_abb22cbc0e7140edafcd0f03967e54b8.trn  20260313003853_0d28114e0764426cbbadd810415e66ea.trn  20260313003853_4d6c0689502544b4b3ff2d4ea4ef04fd.trn  20260313003853_83791519979545749e51c93b5172f381.trn  20260313003853_bec22914c01f4c10905dbf65fdce266f.trn  20260329155322_145b5ffc41ba417ea276d3c7ed2942f4.trn  20260329155322_2f300822c36e43cfaccb828432e42cf6.trn  20260329155322_bb08b442d4a44aab8bf2b99f754f41f2.trn  20260329155322_e3d0936f75cc477b9f7c907131b393cc.trn  20260330193059_10ba303aaae9434e9c79966b93123825.trn  20260330193059_3fa88808d5194c2bac5c366faea19d71.trn  20260330193059_a3a270d921404aa3ab5d6c8f5fb15c5f.trn  20260330193059_d8668b825272432db704b68a77853ac7.trn
.dotnet/.templateengine/dotnetcli/10.0.101/: templatecache.json
src/backend/TradeUz.Api/: Program.cs  TradeUz.Api.csproj  appsettings.json
src/backend/TradeUz.Api/Data/: DatabaseInitializer.cs  PostgresTradeRepository.cs
src/backend/TradeUz.Api/Properties/: launchSettings.json
src/frontend/TradeUz.UI/: TradeUz.UI.csproj
src/frontend/TradeUz.UI/Bootstrap/: App.axaml  App.axaml.cs  Program.cs  ServiceCollectionExtensions.cs
src/frontend/TradeUz.UI/Controls/: DateInput.axaml  DateInput.cs
src/frontend/TradeUz.UI/Controls/Behaviors/: DateMaskBehavior.cs  FormKeyboardNavigationBehavior.cs  MaskBehavior.cs  MoneyMaskBehavior.cs  NumericMaskBehavior.cs  NumericTextBox .cs
src/frontend/TradeUz.UI/Controls/Formatting/: NumericFormatter.cs
src/frontend/TradeUz.UI/Controls/Inputs/: NumericBox.cs  NumericTextBox.cs
src/frontend/TradeUz.UI/Controls/Inputs/Masking/: IMaskEngine.cs  MaskResult.cs  NumericEditResult.cs  NumericInputEngine.cs  NumericMaskEngine.cs  NumericRenderResult.cs
src/frontend/TradeUz.UI/Controls/Masking/: IMaskEngine.cs  MaskResult.cs  NumericMaskEngine.cs
src/frontend/TradeUz.UI/Infrastructure/: ViewLocator.cs
src/frontend/TradeUz.UI/Infrastructure/Localization/: AppLanguage.cs  DesignLocalizationService.cs  ILocalizationService.cs  LocalizationCatalog.cs  LocalizationProvider.cs  LocalizationService.cs
src/frontend/TradeUz.UI/Infrastructure/Storage/: LocalSettingsService.cs
src/frontend/TradeUz.UI/Infrastructure/Theming/: IThemeService.cs  ThemeService.cs
src/frontend/TradeUz.UI/Navigation/: NavigationRegistry.cs  NavigationService.cs
src/frontend/TradeUz.UI/Pages/Common/: BasePageViewModel.cs  MetricCardViewModel.cs
src/frontend/TradeUz.UI/Pages/Dashboard/: DashboardView.axaml  DashboardViewModel.cs
src/frontend/TradeUz.UI/Pages/Orders/: OrdersView.axaml  OrdersViewModel.cs
src/frontend/TradeUz.UI/Pages/Sales/: RetailSalesView.axaml  RetailSalesView.axaml.cs  RetailSalesViewModel.cs  SalesView.axaml  SalesView.axaml.cs  SalesViewModel.cs
src/frontend/TradeUz.UI/Pages/Supply/: SupplyView.axaml  SupplyView.axaml.cs  SupplyViewModel.cs
src/frontend/TradeUz.UI/Services/: ApiTradeOperationsService.cs  DemoTradeOperationsService.cs  ITradeOperationsService.cs
src/frontend/TradeUz.UI/Shell/: ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs
src/frontend/TradeUz.UI/Styles/Controls/: Buttons.axaml  Images.axaml  Popovers.axaml  RadioButtons.axaml  Typography.axaml
src/frontend/TradeUz.UI/Styles/Resources/: Icons.axaml
src/frontend/TradeUz.UI/Styles/Thems/: Colors.Dark.axaml  Colors.Light.axaml
src/shared/TradeUz.Contracts/: TradeContracts.cs
