<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:TradeUz.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TradeUz.UI.Pages.Sales"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:TradeUz.UI.Controls.Behaviors"
             xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             mc:Ignorable="d" d:DesignWidth="1020" d:DesignHeight="700"
             x:Class="TradeUz.UI.RetailSalesView"
             x:DataType="vm:RetailSalesViewModel">
    <Design.DataContext><vm:RetailSalesViewModel/></Design.DataContext>
    <Border Background="{DynamicResource PrimaryBackground}" Padding="20">
        <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto" RowSpacing="10" ColumnSpacing="10">
            <!-- Header -->
            <Border Grid.Row="0" Grid.ColumnSpan="2"  Padding="10"
                    Background="{DynamicResource SurfaceDefault }"
                    CornerRadius="10">
                <Grid ColumnDefinitions="Auto, *" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Chakana savdo:" FontSize="22" 
                                   FontWeight="Bold" 
                                   Foreground="{DynamicResource PrimaryForeground}"/>
                        <CalendarDatePicker SelectedDate="{Binding SalesDate}" 
                                    Width="120" Height="22" FontWeight="Bold">
                            <i:Interaction.Behaviors>
                                <behaviors:DateMaskBehavior/>
                            </i:Interaction.Behaviors>
                        </CalendarDatePicker>
                     </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                         <Button Content="Yangi savdo"  />
                        </StackPanel>
                </Grid>
            </Border>
			<!-- Savdo ro'yxati yoki boshqa tarkib shu yerga qo'shiladi -->
            <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="Auto,*,Auto,Auto" RowSpacing="10">
                <Border Grid.Row="0" Padding="10" Background="{DynamicResource SurfaceDefault}" CornerRadius="10">
                        <TextBox FontSize="18" FontWeight="SemiBold"
                                 Watermark="Maxsulot nomi / kodi"/>
                </Border>
                <Border Grid.Row="1"  Background="{DynamicResource SurfaceDefault}" CornerRadius="10">
                            <dg:DataGrid Grid.Row="1" Margin="5"
                                 ItemsSource="{Binding SoldProducts}"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 HeadersVisibility="Column"
                                 GridLinesVisibility="Horizontal"
                                 
                                 MinHeight="260"
                                 Background="{DynamicResource SurfaceHover}"
                                 BorderBrush="{DynamicResource BorderDefault}"
                                 BorderThickness="2"
                                 CornerRadius="0"
                                 Foreground="{DynamicResource PrimaryForeground}">
                        <dg:DataGrid.Columns>
                            <dg:DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="2*" />
                            <dg:DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" Width="*" />
                            <dg:DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                            <dg:DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*" />
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>                
            </Border>
                <Border Grid.Row="2" Margin="0,10,0,0" Background="{DynamicResource SurfaceDefault}" CornerRadius="10">
                        <TextBlock Text="Jami savdo va chegirmalar, qqs (tax) to'g'risida ma'lumotlar shu yerga qo'shiladi" 
                                   FontSize="18" TextWrapping="Wrap" FontWeight="SemiBold"/>
                    </Border>
				
            </Grid>
            <!-- To'lov va boshqa tarkib shu yerga qo'shiladi -->
            <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="Auto,Auto,*,Auto" RowSpacing="10">
                <Border Grid.Row="0" Padding="10" Background="{DynamicResource SurfaceDefault}" CornerRadius="10">
                        <TextBlock Text="To'lov ma'lumotlari To'lov usullari va boshqa ma'lumotlar shu joyda bo'ladi"
                                   TextWrapping="Wrap" FontSize="18" MaxWidth="300" FontWeight="SemiBold"/>
                </Border>
                <Grid Grid.Row="1" >
                <Border Padding="20" Background="{DynamicResource SurfaceDefault}" CornerRadius="20">
                    <StackPanel Spacing="10">
                        <TextBlock Text="NumPad"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource PrimaryForeground}" />
                        <Border Background="{DynamicResource SurfaceHover}" BorderBrush="{DynamicResource BorderDefault}" BorderThickness="1" CornerRadius="10" Padding="10">
                            <TextBlock Text="0"
                                       FontSize="28"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Right"
                                       Foreground="{DynamicResource PrimaryForeground}" />
                        </Border>
                        <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="18" ColumnSpacing="8">
                            <Button Content="7" Grid.Row="0" Grid.Column="0" Padding="25,14" CornerRadius="10" Background="{DynamicResource SurfaceHover}" Foreground="{DynamicResource PrimaryForeground}" />
                            <Button Content="8" Grid.Row="0" Grid.Column="1" Padding="25,14" CornerRadius="10" Background="{DynamicResource SurfaceHover}" Foreground="{DynamicResource PrimaryForeground}" />
                            <Button Content="9" Grid.Row="0" Grid.Column="2" Padding="25,14" CornerRadius="10" Background="{DynamicResource SurfaceHover}" Foreground="{DynamicResource PrimaryForeground}" />

                            <Button Content="4" Grid.Row="1" Grid.Column="0" Padding="25,14" CornerRadius="10" Background="{DynamicResource SurfaceHover}" Foreground="{DynamicResource PrimaryForeground}" />
                            <Button Content="5" Grid.Row="1" Grid.Column="1" Padding="25,14" CornerRadius="10" Background="{DynamicResource SurfaceHover}" Foreground="{DynamicResource PrimaryForeground}" />
                            <Button Content="6" Grid.Row="1" Grid.Column="2" Padding="25,14" CornerRadius="10" Background="{DynamicResource SurfaceHover}" Foreground="{DynamicResource PrimaryForeground}" />

                            <Button Content="1" Grid.Row="2" Grid.Column="0" Padding="25,14" CornerRadius="10" Background="{DynamicResource SurfaceHover}" Foreground="{DynamicResource PrimaryForeground}" />
                            <Button Content="2" Grid.Row="2" Grid.Column="1" Padding="25,14" CornerRadius="10" Background="{DynamicResource SurfaceHover}" Foreground="{DynamicResource PrimaryForeground}" />
                            <Button Content="3" Grid.Row="2" Grid.Column="2" Padding="25,14" CornerRadius="10" Background="{DynamicResource SurfaceHover}" Foreground="{DynamicResource PrimaryForeground}" />

                            <Button Content="C" Grid.Row="3" Grid.Column="0" Padding="25,14" CornerRadius="10" Background="{DynamicResource SurfaceActive}" Foreground="{DynamicResource PrimaryForeground}" />
                            <Button Content="0" Grid.Row="3" Grid.Column="1" Padding="25,14" CornerRadius="10" Background="{DynamicResource SurfaceHover}" Foreground="{DynamicResource PrimaryForeground}" />
                            <Button Content="⌫" Grid.Row="3" Grid.Column="2" Padding="20,14" CornerRadius="10" Background="{DynamicResource SurfaceActive}" Foreground="{DynamicResource PrimaryForeground}" />
                        </Grid>
                    </StackPanel>
                </Border>
                    </Grid>
            </Grid>
        </Grid>
    </Border>

</UserControl>
