<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
    </Border>
  </Design.PreviewWith>

    <Style Selector="Image.Icon">
        <Setter Property="Width" Value="{DynamicResource IconSize}"/>
        <Setter Property="Height" Value="{DynamicResource IconSize}"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style Selector="Path.SidebarIcon">
        <Setter Property="Width" Value="{DynamicResource IconSize}"/>
        <Setter Property="Height" Value="{DynamicResource IconSize}"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Fill" Value="{DynamicResource PrimaryForeground}"/>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Fill" Duration="0:0:0.25"/>
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Path.ThemeIcon">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Fill" Value="{DynamicResource PrimaryForeground}"/>
    </Style>

    <Style Selector="RadioButton.ModernRadio:disabled Image.Icon">
        <Setter Property="Opacity" Value="0.7"/>
    </Style>

    <Style Selector="RadioButton.ModernRadio:disabled Path.SidebarIcon">
        <Setter Property="Opacity" Value="0.7"/>
    </Style>
</Styles>
